proto udp
port 1194
dev tun
server 192.168.200.0 255.255.255.0

ca         /etc/openvpn/cookbook/ca.crt
cert       /etc/openvpn/cookbook/server.crt
key        /etc/openvpn/cookbook/server.key
dh         /etc/openvpn/cookbook/dh1024.pem
tls-auth   /etc/openvpn/cookbook/ta.key 0
crl-verify /etc/openvpn/cookbook/crl.pem

persist-key
persist-tun
keepalive 10 60

push "route 10.198.0.0 255.255.0.0"
topology subnet

user  nobody
group nobody

daemon
log-append /var/log/openvpn.log
