proto udp
port 1194
dev tun
server 192.168.200.0 255.255.255.0

ca   /etc/openvpn/cookbook/ca.crt
cert /etc/openvpn/cookbook/server.crt
key  /etc/openvpn/cookbook/server.key
dh   /etc/openvpn/cookbook/dh1024.pem
