proto tcp
port 443
port-share localhost 8443
dev tun
server 192.168.200.0 255.255.255.0

ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/server.crt
key      /etc/openvpn/cookbook/server.key
dh       /etc/openvpn/cookbook/dh1024.pem
tls-auth /etc/openvpn/cookbook/ta.key 0

persist-key
persist-tun
keepalive 10 60

topology subnet

user  nobody
group nobody

daemon
log-append /var/log/openvpn.log

tcp-nodelay
