client
proto udp
remote openvpnserver.example.com
port 1194

dev tun
nobind

ca       /etc/openvpn/cookbook/ca.crt
tls-auth /etc/openvpn/cookbook/ta.key 1

ns-cert-type server

pkcs11-providers /usr/lib64/libeTPkcs11.so
pkcs11-id-management

management 127.0.0.1 23000 stdin
management-query-passwords
management-hold
management-signal
management-forget-disconnect
