client
proto udp
remote openvpnserver.example.com
port 1194

dev tun
nobind

ca       /etc/openvpn/cookbook/ca.crt
tls-auth /etc/openvpn/cookbook/ta.key 1

ns-cert-type server

pkcs11-providers /usr/lib64/libeTPkcs11.so
pkcs11-id 'Aladdin\x20Ltd\x2E/eToken/001a01a9/Cookbook/20100703'
