client
proto udp
remote openvpnserver1.example.com 1194
remote openvpnserver2.example.com 1194
remote-random

dev tun
nobind

ca       /etc/openvpn/cookbook/ca.crt
cert     /etc/openvpn/cookbook/client1.crt
key      /etc/openvpn/cookbook/client1.key
tls-auth /etc/openvpn/cookbook/ta.key 1

ns-cert-type server
