proto udp
port 1194
dev tap
dev-node tap-bridge

server-bridge 172.30.0.50 255.255.255.0 172.30.0.80 170.32.0.250
push "route 172.30.0.0 255.255.255.0"

ca       "c:/program files/openvpn/config/ca.crt"
cert     "c:/program files/openvpn/config/server.crt"
key      "c:/program files/openvpn/config/server.key"
dh       "c:/program files/openvpn/config/dh1024.pem"
tls-auth "c:/program files/openvpn/config/ta.key" 0

persist-key
persist-tun
keepalive 10 60
